Resolution:720x1280
External system porch setting: VS=4 ,VBP=12 ,VFP=12 ,HS=30 ,HBP=30 ,HFP=60
Frame rate:60HZ
MIPI CLK:198Mhz
Mark:MIPI_CLK=(((H_Total+V_Total)*24*60/lane)/1000000) Mbps
Power:VCI=3.3, IOVCC=1.82
 
LCD_nReset=1;
Delayms(5);
LCD_nReset=0;
Delayms(10);
LCD_nReset=1;
Delayms(120);





SSD_Single(0xE0,0x00);

SSD_Single(0xE1,0x93);
SSD_Single(0xE2,0x65);
SSD_Single(0xE3,0xF8);
SSD_Single(0x80,0x03);//DSI 4 lane

SSD_Single(0xE0,0x01);

SSD_Single(0x00,0x00);
SSD_Single(0x01,0x85);//modify 170801
SSD_Single(0x03,0x10);
SSD_Single(0x04,0x92);
SSD_Single(0x0C,0x74);

SSD_Single(0x17,0x00);
SSD_Single(0x18,0xE7); // VGMP=5.1V
SSD_Single(0x19,0x00); // VGSP=0V
SSD_Single(0x1A,0x00); // VGMN=-5.1V
SSD_Single(0x1B,0xE7); // VGSN=0V
SSD_Single(0x1C,0x00);

SSD_Single(0x1F,0x7E);
SSD_Single(0x20,0x24); //VGL_REG=-10V
SSD_Single(0x21,0x24);
SSD_Single(0x22,0x4E);// VGH_REG=VGH
SSD_Single(0x24,0xFE);


SSD_Single(0x37,0x09);	//SS=1, BGR=1
SSD_Single(0x38,0x04);	//JDT=100 column inversion
SSD_Single(0x3D,0xFF);
SSD_Single(0x3E,0xFF);
SSD_Single(0x3F,0x7F);

SSD_Single(0x40,0x04);	//RSO 04h=720, 05h=768, 06h=800
SSD_Single(0x41,0xA0);	//LN=640->1280 line
SSD_Single(0x43,0x12);
SSD_Single(0x44,0x0F);
SSD_Single(0x45,0x46);

SSD_Single(0x55,0x02);	//DCDCM=0001, JD5001
SSD_Single(0x56,0x01);
SSD_Single(0x57,0x69);
SSD_Single(0x58,0x0A);
SSD_Single(0x59,0x2A);	//VCL = -2.9V
SSD_Single(0x5A,0x2B);	//VGH = 15.1VV
SSD_Single(0x5B,0x13);	//VGL = -10.7V

SSD_Single(0x5D,0x7F);
SSD_Single(0x5E,0x5C);
SSD_Single(0x5F,0x4D);
SSD_Single(0x60,0x41);
SSD_Single(0x61,0x3F);
SSD_Single(0x62,0x33);
SSD_Single(0x63,0x39);
SSD_Single(0x64,0x25);
SSD_Single(0x65,0x41);
SSD_Single(0x66,0x41);
SSD_Single(0x67,0x42);
SSD_Single(0x68,0x60);
SSD_Single(0x69,0x4E);
SSD_Single(0x6A,0x55);
SSD_Single(0x6B,0x47);
SSD_Single(0x6C,0x43);
SSD_Single(0x6D,0x35);
SSD_Single(0x6E,0x23);
SSD_Single(0x6F,0x01);
SSD_Single(0x70,0x7F);
SSD_Single(0x71,0x5C);
SSD_Single(0x72,0x4D);
SSD_Single(0x73,0x41);
SSD_Single(0x74,0x3F);
SSD_Single(0x75,0x33);
SSD_Single(0x76,0x39);
SSD_Single(0x77,0x25);
SSD_Single(0x78,0x41);
SSD_Single(0x79,0x41);
SSD_Single(0x7A,0x42);
SSD_Single(0x7B,0x60);
SSD_Single(0x7C,0x4E);
SSD_Single(0x7D,0x55);
SSD_Single(0x7E,0x47);
SSD_Single(0x7F,0x43);
SSD_Single(0x80,0x35);
SSD_Single(0x81,0x23);
SSD_Single(0x82,0x01);

SSD_Single(0xE0,0x02);

SSD_Single(0x00,0x1E);  //01  FW
SSD_Single(0x01,0x1F);  //02  BW
SSD_Single(0x02,0x57);  //03  GPW1
SSD_Single(0x03,0x58);  //04  GPW2
SSD_Single(0x04,0x44);  //05  CLK1R
SSD_Single(0x05,0x46);  //06  CLK2R
SSD_Single(0x06,0x48);  //07  CLK3R
SSD_Single(0x07,0x4A);  //08  CLK4R
SSD_Single(0x08,0x40);  //09  STV1R
SSD_Single(0x09,0x1F);  //10
SSD_Single(0x0A,0x1F);  //11
SSD_Single(0x0B,0x1F);  //12
SSD_Single(0x0C,0x1F);  //13
SSD_Single(0x0D,0x1F);  //14
SSD_Single(0x0E,0x1F);  //15
SSD_Single(0x0F,0x50);  //16  STV2R
SSD_Single(0x10,0x1F);  //17  VGL
SSD_Single(0x11,0x1F);  //18  VGL
SSD_Single(0x12,0x1F);  //19  VGL
SSD_Single(0x13,0x1F);  //20
SSD_Single(0x14,0x1F);  //21
SSD_Single(0x15,0x1F);  //22

SSD_Single(0x16,0x1E);  //01  FW
SSD_Single(0x17,0x1F);  //02  BW
SSD_Single(0x18,0x57);  //03  GPW1
SSD_Single(0x19,0x58);  //04  GPW2
SSD_Single(0x1A,0x45);  //05  CLK1L
SSD_Single(0x1B,0x47);  //06  CLK2L
SSD_Single(0x1C,0x49);  //07  CLK3L
SSD_Single(0x1D,0x4B);  //08  CLK4L
SSD_Single(0x1E,0x41);  //09  STV1L
SSD_Single(0x1F,0x1F);  //10
SSD_Single(0x20,0x1F);  //11
SSD_Single(0x21,0x1F);  //12
SSD_Single(0x22,0x1F);  //13
SSD_Single(0x23,0x1F);  //14
SSD_Single(0x24,0x1F);  //15
SSD_Single(0x25,0x51);  //16  STV2L
SSD_Single(0x26,0x1F);  //17  VGL
SSD_Single(0x27,0x1F);  //18  VGL
SSD_Single(0x28,0x1F);  //19  VGL
SSD_Single(0x29,0x1F);  //20
SSD_Single(0x2A,0x1F);  //21
SSD_Single(0x2B,0x1F);  //22

SSD_Single(0x2C,0x1F);  //01  FW
SSD_Single(0x2D,0x1E);  //02  BW
SSD_Single(0x2E,0x57);  //03  GPW1
SSD_Single(0x2F,0x58);  //04  GPW2
SSD_Single(0x30,0x4B);  //05  CLK1R
SSD_Single(0x31,0x49);  //06  CLK2R
SSD_Single(0x32,0x47);  //07  CLK3R
SSD_Single(0x33,0x45);  //08  CLK4R
SSD_Single(0x34,0x51);  //09  STV1R
SSD_Single(0x35,0x1F);  //10
SSD_Single(0x36,0x1F);  //11
SSD_Single(0x37,0x1F);  //12
SSD_Single(0x38,0x1F);  //13
SSD_Single(0x39,0x1F);  //14
SSD_Single(0x3A,0x1F);  //15
SSD_Single(0x3B,0x41);  //16  STV2R
SSD_Single(0x3C,0x1F);  //17  VGL
SSD_Single(0x3D,0x1F);  //18  VGL
SSD_Single(0x3E,0x1F);  //19  VGL
SSD_Single(0x3F,0x1F);  //20
SSD_Single(0x40,0x1F);  //21
SSD_Single(0x41,0x1F);  //22

SSD_Single(0x42,0x1F);  //01  FW
SSD_Single(0x43,0x1E);  //02  BW
SSD_Single(0x44,0x57);  //03  GPW1
SSD_Single(0x45,0x58);  //04  GPW2
SSD_Single(0x46,0x4A);  //05  CLK1L
SSD_Single(0x47,0x48);  //06  CLK2L
SSD_Single(0x48,0x46);  //07  CLK3L
SSD_Single(0x49,0x44);  //08  CLK4L
SSD_Single(0x4A,0x50);  //09  STV1L
SSD_Single(0x4B,0x1F);  //10
SSD_Single(0x4C,0x1F);  //11
SSD_Single(0x4D,0x1F);  //12
SSD_Single(0x4E,0x1F);  //13
SSD_Single(0x4F,0x1F);  //14
SSD_Single(0x50,0x1F);  //15
SSD_Single(0x51,0x40);  //16  STV2L
SSD_Single(0x52,0x1F);  //17  VGL
SSD_Single(0x53,0x1F);  //18  VGL
SSD_Single(0x54,0x1F);  //19  VGL
SSD_Single(0x55,0x1F);  //20
SSD_Single(0x56,0x1F);  //21
SSD_Single(0x57,0x1F);  //22

SSD_Single(0x58,0x40);
SSD_Single(0x59,0x00);
SSD_Single(0x5A,0x00);
SSD_Single(0x5B,0x10);
SSD_Single(0x5C,0x0B);
SSD_Single(0x5D,0x30);
SSD_Single(0x5E,0x01);
SSD_Single(0x5F,0x02);
SSD_Single(0x60,0x30);
SSD_Single(0x61,0x03);
SSD_Single(0x62,0x04);
SSD_Single(0x63,0x5A);
SSD_Single(0x64,0x5A);
SSD_Single(0x65,0x55);
SSD_Single(0x66,0x0F);
SSD_Single(0x67,0x73);
SSD_Single(0x68,0x0D);
SSD_Single(0x69,0x5A);
SSD_Single(0x6A,0x5A);
SSD_Single(0x6B,0x00);
SSD_Single(0x6C,0x00);
SSD_Single(0x6D,0x04);
SSD_Single(0x6E,0x04);
SSD_Single(0x6F,0x88);
SSD_Single(0x70,0x00);
SSD_Single(0x71,0x00);
SSD_Single(0x72,0x06);
SSD_Single(0x73,0x7B);
SSD_Single(0x74,0x00);
SSD_Single(0x75,0xBC);
SSD_Single(0x76,0x00);
SSD_Single(0x77,0x0D);
SSD_Single(0x78,0x1E);
SSD_Single(0x79,0x00);
SSD_Single(0x7A,0x00);
SSD_Single(0x7B,0x00);
SSD_Single(0x7C,0x00);
SSD_Single(0x7D,0x03);
SSD_Single(0x7E,0x7B);

SSD_Single(0xE0,0x04);
SSD_Single(0x00,0x0E);
SSD_Single(0x02,0xB3);
SSD_Single(0x09,0x60);

SSD_Single(0xE0,0x00);
SSD_Single(0xE6,0x02);
SSD_Single(0xE7,0x0C);

SSD_CMD(0x11);  	// SLPOUT
Delayms(120);

SSD_CMD(0x29);  	// DSPON
Delayms(5);

SSD_Single(0x35,0x00);






